config/locales/en.yml (before)
---
en:
  activerecord:
    errors:
      models:
        provider:
          attributes:
            account_number:
              blank: Provider must have an account number.
            bank:
              required: You must select a bank.
            contact_name:
              blank: Provider must have a contact name.
            contact_phone:
              blank: Provider must have a contact phone.
            name:
              blank: Provider must have a name.
            nit:
              blank: NIT field cannot be blank.
              invalid: NIT field is not valid.
  controllers:
    banks:
      create:
        success: Successfully created
      destroy:
        success: Bank was successfully deleted.
      update:
        success: Bank was successfully updated.
  helpers:
    label:
      provider:
        account_number: Account Number
        bank_id: Bank
        contact_name: Contact Name
        contact_phone: Contact Phone
        name: Name
        nit: NIT
  views:
    providers:
      edit:
        form:
          submit: Edit
          title: Edit provider
      index:
        actions:
          new_provider: New provider
        subtitle: A list of all the users in your account including their name, contact
          information and bank
        table:
          placeholder: No information
        title: Providers
      new:
        errors:
          title:
            one: There was an error with your submission
            other: There were %{count} errors with your submission
        form:
          submit: Create Provider
          subtitle: Please fill in the form below to create a new provider.
          title: New Provider
    shared:
      actions:
        back: Back
      nav:
        new_provider: New Provider
        providers: Providers

config/locales/en.yml (after)
---
en:
  activerecord:
    errors:
      models:
        provider:
          attributes:
            account_number:
              blank: Provider must have an account number.
            bank:
              required: You must select a bank.
            contact_name:
              blank: Provider must have a contact name.
            contact_phone:
              blank: Provider must have a contact phone.
            name:
              blank: Provider must have a name.
            nit:
              blank: NIT field cannot be blank.
              invalid: NIT field is not valid.
  controllers:
    banks:
      create:
        success: Successfully created
      destroy:
        success: Bank was successfully deleted.
      update:
        success: Bank was successfully updated.
  helpers:
    label:
      provider:
        account_number: Account Number
        bank_id: Bank
        contact_name: Contact Name
        contact_phone: Contact Phone
        name: Name
        nit: NIT
  views:
    providers:
      edit:
        form:
          submit: Edit
          title: Edit provider
      index:
        actions:
          new_provider: New provider
        subtitle: A list of all the users in your account including their name, contact
          information and bank
        table:
          placeholder: No information
        title: Providers
      new:
        errors:
          title:
            one: There was an error with your submission
            other: There were %{count} errors with your submission
        form:
          submit: Create Provider
          subtitle: Please fill in the form below to create a new provider.
          title: New Provider
    shared:
      actions:
        back: Back
      nav:
        new_provider: New Provider
        providers: Providers
    dashboard:
      providers:
        title: "Total Providers"
      banks:
        title: "Banks"

config/locales/en.yml (diff)
@@ -64,3 +64,8 @@ en:
       nav:
         new_provider: New Provider
         providers: Providers
+    dashboard:
+      providers:
+        title: "Total Providers"
+      banks:
+        title: "Banks"
